.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 3rem;
}

.wrapper h1 {
  margin: 1rem 0 2rem;
  font-size: 1.75rem;
  font-weight: bold;
  font-style: italic;
  border-bottom: 5px solid #eca7d0;
}

.btn {
  padding: 0.5rem 1rem;
  text-align: center;
  font-family: inherit;
  font-weight: bold;
  font-size: 0.8rem;
  color: black;
  border-radius: 1rem;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid #eca7d0;
  background-color: white;
}

.btn:hover {
  border: 2px solid black;
}

.active {
  border: 2px solid black;
  background-color: #eca7d0;
}

.loader {
  margin: 3rem;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  border: 2px solid #eca7d0;
  box-shadow: 0 0 5px 3px white;
}

.container {
  width: 600px;
  background-color: white;
  border-radius: 1rem;
  border: 2px solid #eca7d0;
  box-shadow: 0 0 5px 3px white;
  padding: 1rem;
  font-size: 0.8rem;
  margin: 3rem auto;
}

.id, .common, .latin {
  float: left;
  display: flex;
  height: 2rem;
  justify-content: center;
  align-items: center;
}

.id {
  width: 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  background-color: #eca7d0;
  border-radius: 50%;
}

.common {
  padding: 0 1rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.latin {
  margin-bottom: 0.5rem;
  float: right;
  font-size: 1rem;
}

.latin > span {
  font-style: italic;
}

.details > * {
  display: grid;
  grid-template-columns: 7rem auto;
  margin: 0.25rem 0 0;
  text-align: right;
  clear: both;
  gap: 1rem;
  text-transform:uppercase;
}

.details > *  > *  {
  text-align: left;
  background-color: white;
  border: none;
  border-left: 5px solid #eca7d0;
  background: linear-gradient(to right, #eca7d0, #f7dcec 30%, white);
  border-radius: 10px;
  font-weight: normal;
  text-transform: none;
}

.family {
  font-style: italic;
}


.tempmin {
  color: blue;
}

.tempmax {
  color: red;
}